File:	./SystemSymbol/8.1.1 (12B436)/Symbols/System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
Format:	Mach-O/32-Bit
Arch:	armv7s
Symbols:	1570
Tool Version:	1.0
File Version:	undefine
Built Time:	2016-08-05 11:51:32
UUID:	fffeb18603dd3abda51d0066bedb3c2c
Symbol table:
cd0	e04	+[VMUArchitecture initialize]
e04	e14	+[VMUArchitecture currentArchitecture]
e14	e24	+[VMUArchitecture anyArchitecture]
e24	e34	+[VMUArchitecture ppcArchitecture]
e34	e44	+[VMUArchitecture ppc32Architecture]
e44	e54	+[VMUArchitecture ppc64Architecture]
e54	e64	+[VMUArchitecture i386Architecture]
e64	e74	+[VMUArchitecture x86_32Architecture]
e74	e84	+[VMUArchitecture x86_64Architecture]
e84	e94	+[VMUArchitecture armArchitecture]
e94	ee0	+[VMUArchitecture architectureWithCpuType:cpuSubtype:]
ee0	f30	-[VMUArchitecture initWithCpuType:cpuSubtype:]
f30	fb4	-[VMUArchitecture initWithCoder:]
fb4	1010	-[VMUArchitecture encodeWithCoder:]
1010	1064	-[VMUArchitecture copyWithZone:]
1064	1088	-[VMUArchitecture isBigEndian]
1088	112c	-[VMUArchitecture isLittleEndian]
112c	1150	-[VMUArchitecture is32Bit]
1150	11f0	-[VMUArchitecture is64Bit]
11f0	1250	-[VMUArchitecture isEqualToArchitecture:]
1250	12c4	-[VMUArchitecture isEqual:]
12c4	12e4	-[VMUArchitecture hash]
12e4	13e0	-[VMUArchitecture matchesArchitecture:]
13e0	13f0	-[VMUArchitecture cpuType]
13f0	1400	-[VMUArchitecture cpuSubtype]
1400	14cc	-[VMUArchitecture description]
14cc	1598	_VMUUnionRange
1598	16e0	_VMUIntersectionRange
16e0	178c	_VMURangeContainsRange
178c	17f4	_VMURangeIntersectsRange
17f4	185c	_VMURangeIntersectsOrAbutsRange
185c	1970	-[VMUSourceInfo initWithSymbolicator:address:]
1970	1980	-[VMUSourceInfo path]
1980	1990	-[VMUSourceInfo fileName]
1990	19a0	-[VMUSourceInfo lineNumber]
19a0	1a04	-[VMUSourceInfo dealloc]
1a04	1a08	+[VMUSymbolOwnerCache setMemoryLimit:]
1a08	1b20	-[VMUSymbol initWithSymbolicator:address:]
1b20	1b30	-[VMUSymbol name]
1b30	1b40	-[VMUSymbol sourceInfoForAddress:]
1b40	1ba4	-[VMUSymbol dealloc]
1ba4	1be0	+[VMUSymbolicator symbolicatorForTask:]
1be0	1c40	+[VMUSymbolicator symbolicatorForPid:]
1c40	1c94	-[VMUSymbolicator initWithTask:]
1c94	1d04	-[VMUSymbolicator symbolForAddress:]
1d04	1d74	-[VMUSymbolicator sourceInfoForAddress:]
1d74	1db8	-[VMUSymbolicator dealloc]
1db8	1ee8	_memoryExists
1ee8	1f44	_printerr
1f44	2084	_task_start_peeking
2084	2138	_task_stop_peeking
2138	215c	_task_peek_clear_cache
215c	2180	_task_peek_natural_size
2180	228c	_task_peek
228c	2328	_task_try_peek
2328	2358	_task_read_ptr_at
2358	2380	_task_read_unsigned_at
2380	2428	_task_peek_string
2428	2670	_stringFromRemoteNSCFString
2670	2874	_stringFromBytes
2874	29c4	_task_find_leaks
29c4	2a10	___task_find_leaks_block_invoke
2a10	2a1c	___copy_helper_block_
2a1c	2a24	___destroy_helper_block_
2a24	30ac	_FixupCallStack
30ac	3130	__IsValidPC
3130	31e8	__GetThumbInstruction
31e8	31ec	_VMUSymbol_hash
31ec	3208	_VMUSymbol_isKeyEqual
3208	320c	-[VMUCallTreePseudoNode isPseudo]
320c	3210	-[VMUCallTreePseudoNode pseudoNodeTopOfStackChild]
3210	322c	-[VMUCallTreePseudoNode sortedChildrenWithPseudoNode]
322c	324c	-[VMUCallTreePseudoNode largestTopOfStackPath]
324c	3354	+[VMUCallTreeNode rootForSamples:symbolicator:sampler:options:]
3354	3380	+[VMUCallTreeNode rootForSamples:symbolicator:]
3380	33dc	+[VMUCallTreeNode nodeWithName:address:count:numBytes:]
33dc	3480	-[VMUCallTreeNode initWithName:address:count:numBytes:]
3480	3490	-[VMUCallTreeNode numChildren]
3490	34a0	-[VMUCallTreeNode setNumChildren:]
34a0	34d8	-[VMUCallTreeNode childAtIndex:]
34d8	3560	-[VMUCallTreeNode allChildren]
3560	3760	-[VMUCallTreeNode setChildren:]
3760	3810	-[VMUCallTreeNode addChild:]
3810	3870	-[VMUCallTreeNode dealloc]
3870	3908	+[VMUCallTreeNode makeFakeRootForNode:]
3908	3918	-[VMUCallTreeNode parent]
3918	3930	-[VMUCallTreeNode address]
3930	3940	-[VMUCallTreeNode count]
3940	3958	-[VMUCallTreeNode numBytes]
3958	3968	-[VMUCallTreeNode name]
3968	3bb4	-[VMUCallTreeNode getBrowserName:]
3bb4	3c10	-[VMUCallTreeNode browserName]
3c10	3c14	-[VMUCallTreeNode isPseudo]
3c14	3c50	-[VMUCallTreeNode pseudoName]
3c50	3c88	-[VMUCallTreeNode symbolNameIsUnknown]
3c88	3cd8	-[VMUCallTreeNode isMallocBlockContentNode]
3cd8	3d3c	-[VMUCallTreeNode nameWithoutOffset]
3d3c	3e58	-[VMUCallTreeNode nameWithStringsForSymbol:library:loadAddress:offset:address:suffix:]
3e58	4074	-[VMUCallTreeNode parseNameIntoSymbol:library:loadAddress:offset:address:suffix:]
4074	4090	_VMUUniquifyString
4090	41f0	-[VMUCallTreeNode findOrAddChildWithName:address:nodeSearchType:isLeafNode:]
41f0	4220	-[VMUCallTreeNode findOrAddChildWithName:address:]
4220	4294	-[VMUCallTreeNode compareSizeAndCount:]
4294	43e8	-[VMUCallTreeNode compare:]
43e8	45a0	-[VMUCallTreeNode comparePuttingMainThreadFirst:]
45a0	46d0	-[VMUCallTreeNode pseudoNodeTopOfStackChild]
46d0	480c	-[VMUCallTreeNode sortedChildrenWithPseudoNode:withCompare:]
480c	48cc	-[VMUCallTreeNode sortedChildrenWithPseudoNode]
48cc	4a5c	-[VMUCallTreeNode largestTopOfStackPath]
4a5c	4adc	-[VMUCallTreeNode countFunctionOccurrencesInTree:]
4adc	4eb8	-[VMUCallTreeNode fullOutputWithThreshold:showPseudoNodes:]
4eb8	5330	_printCallGraph
5330	5344	-[VMUCallTreeNode fullOutputWithThreshold:]
5344	5380	-[VMUCallTreeNode callTreeHasBranches]
5380	5460	-[VMUCallTreeNode stringFromCallTreeIndentIfNoBranches:showPseudoNodes:]
5460	5474	-[VMUCallTreeNode stringFromCallTreeIndentIfNoBranches:]
5474	5570	-[VMUCallTreeNode invertedNode]
5570	5730	_invertRecursiveWithNewInvertedRoot
5730	59fc	-[VMUCallTreeNode filterOutSymbols:required:]
59fc	5a64	-[VMUCallTreeNode filterOutSymbols:]
5a64	5aa4	_isSystemPath
5aa4	5d28	-[VMUCallTreeNode chargeLibrariesInSet:toCaller:parentLibrary:]
5d28	5da8	-[VMUCallTreeNode chargeLibrariesToCallers:keepBoundaries:]
5da8	5dac	-[VMUCallTreeNode chargeSystemLibrariesToCallersAndKeepBoundaries:]
5dac	5f1c	-[VMUCallTreeNode pruneCount:]
5f1c	60d4	-[VMUCallTreeNode pruneMallocSize:]
60d4	6128	___printCollapsedTops_block_invoke
6128	6134	___copy_helper_block_
6134	613c	___destroy_helper_block_
613c	619c	___printTotalNumberInStack_block_invoke
619c	61a8	___copy_helper_block_270
61a8	61b0	___destroy_helper_block_271
61b0	62c4	-[VMUProcList init]
62c4	633c	-[VMUProcList dealloc]
633c	6398	-[VMUProcList finalize]
6398	646c	-[VMUProcList setProcInfos:]
646c	64ec	-[VMUProcList addProcInfo:]
64ec	6560	-[VMUProcList removeProcInfo:]
6560	675c	-[VMUProcList update]
675c	6974	-[VMUProcList _populateFromSystem]
6974	69a4	-[VMUProcList updateFromSystem]
69a4	69d4	-[VMUProcList setOwnedOnly:]
69d4	69e4	-[VMUProcList ownedOnly:]
69e4	6a14	-[VMUProcList setAppsOnly:]
6a14	6a24	-[VMUProcList appsOnly]
6a24	6a74	-[VMUProcList count]
6a74	6ac4	-[VMUProcList allProcInfos]
6ac4	6bc0	-[VMUProcList allPIDs]
6bc0	6ca0	-[VMUProcList allNames]
6ca0	6d80	-[VMUProcList allPathNames]
6d80	6eac	-[VMUProcList newestProcInfo]
6eac	7024	-[VMUProcList newestProcInfoWithName:]
7024	717c	-[VMUProcList newestProcInfoSatisfyingCondition:forTarget:withContext:]
717c	71a0	-[VMUProcList newestProcInfoSatisfyingCondition:forTarget:]
71a0	7218	-[VMUProcList procInfoWithPID:]
7218	7628	-[VMUSampler initWithPID:orTask:options:]
7628	7648	-[VMUSampler initWithPID:]
7648	766c	-[VMUSampler initWithTask:]
766c	768c	-[VMUSampler initWithPID:options:]
768c	76b0	-[VMUSampler initWithTask:options:]
76b0	77f4	-[VMUSampler dealloc]
77f4	7838	-[VMUSampler finalize]
7838	7970	-[VMUSampler _makeHighPriority]
7970	79a4	-[VMUSampler _makeTimeshare]
79a4	7a54	-[VMUSampler initializeSamplingContext:]
7a54	7ac0	-[VMUSampler _checkDispatchThreadLimits]
7ac0	81bc	-[VMUSampler recordSampleTo:beginTime:endTime:thread:]
81bc	8254	+[VMUSampler initialize]
8254	8428	-[VMUSampler _fixupStacks:]
8428	8820	-[VMUSampler _runSamplingThread]
8820	8874	+[VMUSampler sampleAllThreadsOfPID:]
8874	88c8	+[VMUSampler sampleAllThreadsOfTask:]
88c8	8928	+[VMUSampler sampleAllThreadsOfTask:symbolicate:]
8928	89ac	-[VMUSampler sampleAllThreadsOnce]
89ac	8a90	-[VMUSampler sampleThread:]
8a90	8bb8	-[VMUSampler start]
8bb8	8c48	-[VMUSampler stop]
8c48	8cd4	-[VMUSampler waitUntilDone]
8cd4	8cf8	-[VMUSampler setSamplingInterval:]
8cf8	8d10	-[VMUSampler samplingInterval]
8d10	8d34	-[VMUSampler setTimeLimit:]
8d34	8d4c	-[VMUSampler timeLimit]
8d4c	8d5c	-[VMUSampler setSampleLimit:]
8d5c	8d6c	-[VMUSampler sampleLimit]
8d6c	8d7c	-[VMUSampler setRecordThreadStates:]
8d7c	8d80	-[VMUSampler setShouldOutputSignature:]
8d80	8d84	-[VMUSampler shouldOutputSignature]
8d84	8da0	-[VMUSampler symbolicator]
8da0	8db0	-[VMUSampler pid]
8db0	8dd8	-[VMUSampler samples]
8dd8	8de8	-[VMUSampler sampleCount]
8de8	8e50	-[VMUSampler flushData]
8e50	8e60	-[VMUSampler mainThread]
8e60	8ea8	-[VMUSampler threadNameForThread:returnedThreadId:returnedDispatchQueueSerialNum:]
8ea8	8ec8	-[VMUSampler threadNameForThread:]
8ec8	8f2c	-[VMUSampler dispatchQueueNameForSerialNumber:returnedConcurrentFlag:returnedThreadId:]
8f2c	8f54	-[VMUSampler dispatchQueueNameForSerialNumber:]
8f54	8f64	-[VMUSampler setDelegate:]
8f64	8f74	-[VMUSampler delegate]
8f74	8fb0	-[VMUSampler preloadSymbols]
8fb0	9030	-[VMUSampler sampleForDuration:interval:]
9030	9040	-[VMUSampler stopSampling]
9040	9050	-[VMUSampler forceStop]
9050	9150	-[VMUSampler stopSamplingAndReturnCallNode]
9150	9460	-[VMUSampler outputString]
9460	9470	-[VMUSampler createOutput]
9470	97e8	-[VMUSampler writeOutput:append:]
97e8	97f4	+[VMUTaskMemoryCache taskIs64Bit:]
97f4	9830	+[VMUTaskMemoryCache taskMemoryCacheForTask:]
9830	98f4	-[VMUTaskMemoryCache initWithTask:]
98f4	990c	-[VMUTaskMemoryCache flushMemoryCache]
990c	9974	-[VMUTaskMemoryCache dealloc]
9974	99e0	-[VMUTaskMemoryCache finalize]
99e0	9a20	-[VMUTaskMemoryCache startPeeking]
9a20	9a60	-[VMUTaskMemoryCache stopPeeking]
9a60	9b0c	-[VMUTaskMemoryCache peekAtAddress:size:returnsBuf:]
9b0c	9b6c	-[VMUTaskMemoryCache readPointerAt:value:]
9b6c	9c68	-[VMUTaskMemoryCache copyRange:to:]
9c68	9ce4	-[VMURangeArray init]
9ce4	9d70	-[VMURangeArray initWithRanges:count:]
9d70	9db4	-[VMURangeArray dealloc]
9db4	9e18	-[VMURangeArray copyWithZone:]
9e18	9e4c	-[VMURangeArray setCapacity:]
9e4c	9e94	-[VMURangeArray sort]
9e94	9ed8	_compareRange
9ed8	9fe8	-[VMURangeArray addRange:]
9fe8	a044	-[VMURangeArray addRanges:]
a044	a07c	-[VMURangeArray rangeAtIndex:]
a07c	a17c	-[VMURangeArray indexForLocation:]
a17c	a1c4	-[VMURangeArray rangeForLocation:]
a1c4	a1e4	-[VMURangeArray insertRange:atIndex:]
a1e4	a2a4	_RangeArrayInsertRangeAtIndex
a2a4	a2ac	-[VMURangeArray removeRangeAtIndex:]
a2ac	a2f8	_RangeArrayRemoveRangeAtIndex
a2f8	a30c	-[VMURangeArray removeAllRanges]
a30c	a330	-[VMURangeArray intersectsLocation:]
a330	a42c	-[VMURangeArray intersectsRange:]
a42c	a550	-[VMURangeArray subrangeNotExcludedBySelfForRange:]
a550	a894	-[VMURangeArray largestSubrangeNotExcludedBySelfForRange:andLargerThan:startIndex:]
a894	a9a0	-[VMURangeArray range]
a9a0	aa38	-[VMURangeArray largestRange]
aa38	aa84	-[VMURangeArray sumLengths]
aa84	aa94	-[VMURangeArray ranges]
aa94	aaa4	-[VMURangeArray count]
aaa4	ab5c	-[VMURangeArray description]
ab5c	ac64	-[VMUNonOverlappingRangeArray addOrExtendRange:]
ac64	ad24	-[VMUNonOverlappingRangeArray sortAndMergeRanges]
ad24	ae88	-[VMUNonOverlappingRangeArray mergeRange:]
ae88	aef4	-[VMUNonOverlappingRangeArray mergeRanges:]
aef4	af5c	-[VMUNonOverlappingRangeArray mergeRange:excludingRanges:]
af5c	afd8	-[VMUNonOverlappingRangeArray mergeRanges:excludingRanges:]
afd8	b0fc	-[VMUNonOverlappingRangeArray _mergeAllBitsOfRange:excludingRanges:mergeRanges:]
b0fc	b1c0	-[VMUNonOverlappingRangeArray subtract:mergeRanges:]
b1c0	b338	-[VMUNonOverlappingRangeArray largestUnusedWithInUse:]
b338	b35c	_VMUScanTypeScanDescription
b35c	b380	_VMUScanTypeKeywordDescription
b380	b460	+[VMUClassInfo initialize]
b460	b490	-[VMUClassInfo _readRemoteIntAt:]
b490	b4e8	-[VMUClassInfo _readRemotePointerAt:]
b4e8	b5b8	-[VMUClassInfo _copyRemoteStringAt:]
b5b8	b64c	-[VMUClassInfo _copyRemoteIvarAt:]
b64c	b65c	-[VMUClassInfo _copyRemoteLayout:]
b65c	b6c8	-[VMUClassInfo _faultScanMap]
b6c8	b7b8	-[VMUClassInfo _processARRLayout:scanType:]
b7b8	b9d0	-[VMUClassInfo _processExtendedLayout:]
b9d0	ba08	___39-[VMUClassInfo _processExtendedLayout:]_block_invoke
ba08	ba2c	___copy_helper_block_
ba2c	ba48	___destroy_helper_block_
ba48	bb68	-[VMUClassInfo _parseIvarsAndLayouts]
bb68	bc10	-[VMUClassInfo _setClassNameWithAddress:]
bc10	bcbc	-[VMUClassInfo hasSpecificLayout]
bcbc	bd04	+[VMUClassInfo classInfoWithClassName:binaryName:type:]
bd04	bda0	-[VMUClassInfo initWithClassName:binaryName:type:]
bda0	c3f4	-[VMUClassInfo _initWithClass:realizedOnly:infoMap:symbolicator:type:memoryReader:]
c3f4	c434	-[VMUClassInfo initWithClass:infoMap:symbolicator:type:memoryReader:]
c434	c474	-[VMUClassInfo initWithRealizedClass:infoMap:symbolicator:type:memoryReader:]
c474	c53c	-[VMUClassInfo initWithIsaPointer:symbolicator:]
c53c	c568	___48-[VMUClassInfo initWithIsaPointer:symbolicator:]_block_invoke
c568	c724	-[VMUClassInfo dealloc]
c724	c944	-[VMUClassInfo encodeWithCoder:]
c944	c9a4	__ZL26_encodeNullTerminatedBytesP7NSCoderPKh
c9a4	cc30	-[VMUClassInfo initWithCoder:]
cc30	cc90	__ZL26_decodeNullTerminatedBytesP7NSCoder
cc90	ccc4	-[VMUClassInfo hash]
ccc4	ce30	-[VMUClassInfo isEqual:]
ce30	cf40	-[VMUClassInfo _ivarDescription:withSpacing:]
cf40	d198	-[VMUClassInfo _logDescriptionWithSuperclasses:indentation:toLogger:]
d198	d1c4	-[VMUClassInfo setMemoryReader:]
d1c4	d274	-[VMUClassInfo scanObject:ofSize:withBlock:]
d274	d2d8	___44-[VMUClassInfo scanObject:ofSize:withBlock:]_block_invoke
d2d8	d2fc	___copy_helper_block_124
d2fc	d318	___destroy_helper_block_125
d318	d508	-[VMUClassInfo enumerateKnownSublayoutsForObject:withBlock:]
d508	d660	-[VMUClassInfo _specificCopy:instanceSize:superclassOffset:]
d660	d680	-[VMUClassInfo _setExtendedLayout:]
d680	db14	-[VMUClassInfo _instanceSpecificInfoForObject:pointerSize:reader:]
db14	db98	-[VMUClassInfo instanceSpecificInfoForObject:]
db98	dc68	-[VMUClassInfo enumerateIvarsWithBlock:]
dc68	de1c	-[VMUClassInfo enumerateScanLocationsToSize:withBlock:]
de1c	df24	-[VMUClassInfo ivarWithOffset:]
df24	df48	___31-[VMUClassInfo ivarWithOffset:]_block_invoke
df48	df54	___copy_helper_block_143
df54	df5c	___destroy_helper_block_144
df5c	df7c	+[VMUClassInfo descriptionForTypeEncoding:ivarName:]
df7c	dfa0	-[VMUClassInfo binaryName]
dfa0	dfb0	-[VMUClassInfo type]
dfb0	e020	-[VMUClassInfo typeName]
e020	e030	-[VMUClassInfo infoType]
e030	e0a8	-[VMUClassInfo fullIvarDescription]
e0a8	e0cc	___35-[VMUClassInfo fullIvarDescription]_block_invoke
e0cc	e0d8	___copy_helper_block_168
e0d8	e0e0	___destroy_helper_block_169
e0e0	e158	-[VMUClassInfo shortIvarDescription]
e158	e17c	___36-[VMUClassInfo shortIvarDescription]_block_invoke
e17c	e188	___copy_helper_block_172
e188	e190	___destroy_helper_block_173
e190	e1a0	-[VMUClassInfo debugDescription]
e1a0	e220	-[VMUClassInfo description]
e220	e234	-[VMUClassInfo isARR]
e234	e248	-[VMUClassInfo isRealized]
e248	e25c	-[VMUClassInfo isMetaClass]
e25c	e270	-[VMUClassInfo isRootClass]
e270	e284	-[VMUClassInfo hasCppConstructorOrDestructor]
e284	e298	-[VMUClassInfo instanceSize]
e298	e2cc	-[VMUClassInfo remoteIsa]
e2cc	e300	-[VMUClassInfo specificInstance]
e300	e314	-[VMUClassInfo className]
e314	e328	-[VMUClassInfo superclassInfo]
e328	e374	-[VMUObjectLabelHandlerInfo dealloc]
e374	e534	-[VMUObjectIdentifier initWithTask:symbolicator:]
e534	e56c	___49-[VMUObjectIdentifier initWithTask:symbolicator:]_block_invoke
e56c	e578	___copy_helper_block_
e578	e580	___destroy_helper_block_
e580	e774	-[VMUObjectIdentifier dealloc]
e774	e794	-[VMUObjectIdentifier CFTypeCount]
e794	e7b4	-[VMUObjectIdentifier ObjCclassCount]
e7b4	e7c4	-[VMUObjectIdentifier objcRuntimeMallocBlocksHash]
e7c4	e808	-[VMUObjectIdentifier enumerateRealizedClassInfosWithBlock:]
e808	e88c	-[VMUObjectIdentifier enumerateAllClassInfosWithBlock:]
e88c	e90c	-[VMUObjectIdentifier nullClassInfo]
e90c	e9a0	-[VMUObjectIdentifier classInfoForObjectWithRange:]
e9a0	ebd4	-[VMUObjectIdentifier classInfoForMemory:length:]
ebd4	edc0	-[VMUObjectIdentifier _faultClass:ofType:]
edc0	eea8	-[VMUObjectIdentifier findCFTypes]
eea8	eecc	__copy_remote_symbol_value
eecc	ef08	__map_remote_symbol_value
ef08	f34c	-[VMUObjectIdentifier findObjCclasses]
f34c	f370	___38-[VMUObjectIdentifier findObjCclasses]_block_invoke
f370	f3c8	___38-[VMUObjectIdentifier findObjCclasses]_block_invoke_2
f3c8	f3d4	___copy_helper_block_78
f3d4	f3dc	___destroy_helper_block_79
f3dc	f4e8	-[VMUObjectIdentifier vmRegionRangeForAddress:]
f4e8	f4f4	-[VMUObjectIdentifier osMajorMinorVersionString]
f4f4	f948	-[VMUObjectIdentifier buildIsaToObjectLabelHandlerMap]
f948	fa3c	___54-[VMUObjectIdentifier buildIsaToObjectLabelHandlerMap]_block_invoke
fa3c	fa60	___copy_helper_block_128
fa60	fa7c	___destroy_helper_block_129
fa7c	fab4	-[VMUObjectIdentifier objectLabelHandlerForRemoteIsa:]
fab4	fd74	-[VMUObjectIdentifier uniquifyStringLabel:stringType:]
fd74	fdb8	-[VMUObjectIdentifier labelForNSString:]
fdb8	fe50	-[VMUObjectIdentifier labelForNSCFStringAtRemoteAddress:]
fe50	fe64	-[VMUObjectIdentifier labelForNSConcreteAttributedString:]
fe64	fe78	-[VMUObjectIdentifier labelForNSPathStore2:]
fe78	fefc	-[VMUObjectIdentifier labelForNSNumber:]
fefc	ff70	-[VMUObjectIdentifier labelForNSDate:]
ff70	ffd4	-[VMUObjectIdentifier labelForItemCount:]
ffd4	fff8	-[VMUObjectIdentifier labelForNSArray:]
fff8	1001c	-[VMUObjectIdentifier labelForNSDictionary:]
1001c	1004c	-[VMUObjectIdentifier labelForNSConcreteHashTable:]
1004c	10070	-[VMUObjectIdentifier labelForNSSet:]
10070	100b4	-[VMUObjectIdentifier labelForMallocBlock:]
100b4	10440	-[VMUObjectIdentifier labelForMemory:length:]
10440	10460	-[VMUObjectIdentifier initWithTask:]
10460	10490	-[VMUObjectIdentifier classInfoForObject:]
10490	104e0	-[VMUObjectIdentifier classInfoForIsaPointer:]
104e0	10528	-[VMUObjectIdentifier classInfoForCFType:]
10528	108bc	_VMURegionTypeDescriptionForTagShareProtAndPager
108bc	11e34	-[VMUVMRegionIdentifier initWithTask:options:]
11e34	11e74	___46-[VMUVMRegionIdentifier initWithTask:options:]_block_invoke
11e74	11e88	-[VMUVMRegionIdentifier initWithTask:]
11e88	11eec	-[VMUVMRegionIdentifier dealloc]
11eec	11efc	-[VMUVMRegionIdentifier regions]
11efc	11f28	-[VMUVMRegionIdentifier descriptionForRange:]
11f28	12120	-[VMUVMRegionIdentifier descriptionForRange:options:]
12120	12810	-[VMUVMRegionIdentifier descriptionForMallocZoneTotalsWithOptions:]
12810	12854	___67-[VMUVMRegionIdentifier descriptionForMallocZoneTotalsWithOptions:]_block_invoke
12854	12860	___copy_helper_block_
12860	12868	___destroy_helper_block_
12868	137e8	-[VMUVMRegionIdentifier descriptionForRegionTotalsWithOptions:]
137e8	13968	_cumulateLibraries
13968	13d20	_VMUidentifyRegionTypeFromUserTag
13d20	13e24	_findRegionForAddress
13e24	13ea0	___markMallocAreas_block_invoke
13ea0	14158	_mallocRegionInfoRecorder
14158	1417c	___copy_helper_block_335
1417c	14198	___destroy_helper_block_336
14198	14240	___markMachOLibraries_block_invoke
14240	147bc	___markMachOLibraries_block_invoke_2
147bc	147e0	___copy_helper_block_356
147e0	147fc	___destroy_helper_block_357
147fc	14808	___copy_helper_block_360
14808	14810	___destroy_helper_block_361
14810	1481c	___listAllRegions_block_invoke
1481c	14828	___copy_helper_block_379
14828	14830	___destroy_helper_block_380
14830	148c0	-[VMUBacktrace _symbolicator]
148c0	14998	-[VMUBacktrace initWithSamplingContext:thread:]
14998	14ab8	-[VMUBacktrace initWithTask:thread:is64Bit:]
14ab8	14cdc	-[VMUBacktrace initWithTask:thread:is64Bit:taskMemoryCache:]
14cdc	14dc0	-[VMUBacktrace copyWithZone:]
14dc0	14e10	-[VMUBacktrace dealloc]
14e10	15008	-[VMUBacktrace description]
15008	15048	-[VMUBacktrace fixupStackWithTask:symbolicator:taskMemoryCache:]
15048	15098	-[VMUBacktrace fixupStackWithSamplingContext:symbolicator:]
15098	15118	-[VMUBacktrace hasSameCallstack:]
15118	15130	-[VMUBacktrace topmostFrame]
15130	15160	-[VMUBacktrace removeTopmostFrame]
15160	15174	-[VMUBacktrace setStartTime:]
15174	15188	-[VMUBacktrace setEndTime:]
15188	151a8	-[VMUBacktrace setLengthTime:]
151a8	151bc	-[VMUBacktrace backtrace]
151bc	151d0	-[VMUBacktrace backtraceLength]
151d0	151e4	-[VMUBacktrace thread]
151e4	151f8	-[VMUBacktrace setThreadState:]
151f8	1520c	-[VMUBacktrace threadState]
1520c	15220	-[VMUBacktrace dispatchQueueSerialNumber]
15220	1524c	-[VMUProcInfo init]
1524c	15274	-[VMUProcInfo initWithPid:]
15274	152c0	-[VMUProcInfo initWithTask:]
152c0	153b8	-[VMUProcInfo dealloc]
153b8	15418	-[VMUProcInfo finalize]
15418	15548	+[VMUProcInfo getProcessIds]
15548	155a4	+[VMUProcInfo isProcessRunning:]
155a4	15600	+[VMUProcInfo processParentId:]
15600	15710	-[VMUProcInfo startTime]
15710	1583c	-[VMUProcInfo procTableName]
1583c	15b7c	-[VMUProcInfo _infoFromCommandLine:]
15b7c	15bec	-[VMUProcInfo realAppName]
15bec	15c5c	-[VMUProcInfo requestedAppName]
15c5c	15cb0	-[VMUProcInfo firstArgument]
15cb0	15cf4	-[VMUProcInfo arguments]
15cf4	15d38	-[VMUProcInfo envVars]
15d38	15ea0	-[VMUProcInfo valueForEnvVar:]
15ea0	15f00	-[VMUProcInfo userAppName]
15f00	15fb0	-[VMUProcInfo name]
15fb0	16008	-[VMUProcInfo description]
16008	16018	-[VMUProcInfo pid]
16018	16028	-[VMUProcInfo ppid]
16028	160a4	-[VMUProcInfo task]
160a4	161c4	-[VMUProcInfo update]
161c4	161c8	-[VMUProcInfo isApp]
161c8	161ec	-[VMUProcInfo isMachO]
161ec	16240	-[VMUProcInfo isCFM]
16240	162ec	-[VMUProcInfo cpuType]
162ec	162f0	-[VMUProcInfo isNative]
162f0	1631c	-[VMUProcInfo isRunning]
1631c	1635c	-[VMUProcInfo terminate]
1635c	16380	-[VMUProcInfo signal:]
16380	163ec	-[VMUProcInfo isEqual:]
163ec	16440	-[VMUProcInfo compare:]
16440	1647c	-[VMUProcInfo compareByName:]
1647c	164b8	-[VMUProcInfo compareByUserAppName:]
164b8	164e4	-[VMUProcInfo hash]
164e4	166b4	_allPids
166b4	16b74	_pidFromHint
16b74	16be4	_psName
16be4	16d48	-[VMUProcessDescription setCrashReporterInfo]
16d48	16d80	-[VMUProcessDescription clearCrashReporterInfo]
16d80	16f90	+[VMUProcessDescription parseBinaryImagesDescription:]
16f90	176d0	-[VMUProcessDescription initWithPid:orTask:]
176d0	176dc	___Block_byref_object_copy_
176dc	176e4	___Block_byref_object_dispose_
176e4	17778	___44-[VMUProcessDescription initWithPid:orTask:]_block_invoke
17778	17794	___44-[VMUProcessDescription initWithPid:orTask:]_block_invoke_2
17794	177a0	___copy_helper_block_
177a0	177a8	___destroy_helper_block_
177a8	177b4	___copy_helper_block_65
177b4	177bc	___destroy_helper_block_66
177bc	17898	-[VMUProcessDescription _extractDyldInfoFromSymbolOwner:withMemory:]
17898	178f8	-[VMUProcessDescription _readDataFromMemory:atAddress:size:]
178f8	17a14	-[VMUProcessDescription _extractInfoPlistFromSymbolOwner:withMemory:]
17a14	17ae4	___69-[VMUProcessDescription _extractInfoPlistFromSymbolOwner:withMemory:]_block_invoke
17ae4	17b08	___copy_helper_block_101
17b08	17b24	___destroy_helper_block_102
17b24	18078	-[VMUProcessDescription _extractBinaryImageInfoFromSymbolOwner:]
18078	18138	___64-[VMUProcessDescription _extractBinaryImageInfoFromSymbolOwner:]_block_invoke
18138	1815c	___copy_helper_block_116
1815c	18178	___destroy_helper_block_117
18178	18188	-[VMUProcessDescription date]
18188	18198	-[VMUProcessDescription task]
18198	181a8	-[VMUProcessDescription pid]
181a8	181b8	-[VMUProcessDescription cpuType]
181b8	181c8	-[VMUProcessDescription processName]
181c8	181fc	-[VMUProcessDescription processIdentifier]
181fc	1820c	-[VMUProcessDescription displayName]
1820c	1821c	-[VMUProcessDescription parentProcessName]
1821c	18448	-[VMUProcessDescription processVersionDictionary]
18448	184b8	-[VMUProcessDescription _sanitizeVersion:]
184b8	1858c	-[VMUProcessDescription processVersion]
1858c	1859c	-[VMUProcessDescription executablePath]
1859c	185c8	-[VMUProcessDescription bundleIdentifier]
185c8	18634	-[VMUProcessDescription isAppleApplication]
18634	18660	-[VMUProcessDescription _bundleLock]
18660	186a0	___36-[VMUProcessDescription _bundleLock]_block_invoke
186a0	18cbc	-[VMUProcessDescription binaryImages]
18cbc	18d44	__compareBinaryImageDicts
18d44	18e30	-[VMUProcessDescription binaryImageDictionaryForAddress:]
18e30	18ed4	-[VMUProcessDescription _cpuTypeDescription]
18ed4	193e4	-[VMUProcessDescription _binaryImagesDescriptionForRanges:]
193e4	19744	-[VMUProcessDescription _rangesOfBinaryImages:forBacktraces:]
19744	1978c	-[VMUProcessDescription binaryImagesDescriptionForBacktraces:]
1978c	197a0	-[VMUProcessDescription binaryImagesDescription]
197a0	197b0	-[VMUProcessDescription _buildVersionDictionary]
197b0	19888	-[VMUProcessDescription _buildInfoDescription]
19888	19904	-[VMUProcessDescription _osVersionDictionary]
19904	199c8	-[VMUProcessDescription _systemVersionDescription]
199c8	19c3c	-[VMUProcessDescription processDescriptionHeader]
19c3c	19cf8	-[VMUProcessDescription dateAndVersionDescription]
19cf8	19d88	-[VMUProcessDescription description]
19d88	19fd0	-[VMUProcessDescription dealloc]
19fd0	19ffc	__CRGetOSVersionDictionary
19ffc	1a01c	____CRGetOSVersionDictionary_block_invoke
1a01c	1a0cc	__CRCopyProcessNameForPID
1a0cc	1a14c	__CRCopyExecutablePathForPID
1a14c	1a264	__CRCopyExecutablePathAndNameForPIDDetectingInconsistencies
1a264	1a2a0	__CRIsRunningInRootLaunchdContext
1a2a0	1ac0c	_task_foreach_malloc_zone
1ac0c	1ac64	_task_enumerate_malloc_blocks
1ac64	1ac94	___task_enumerate_malloc_blocks_block_invoke
1ac94	1ad1c	_task_find_malloc_zone_structure_ranges
1ad1c	1ad54	___task_find_malloc_zone_structure_ranges_block_invoke
1ad54	1ad60	___copy_helper_block_
1ad60	1ad68	___destroy_helper_block_
1ad68	1add4	_task_get_malloc_ptrs_by_zone
1add4	1af14	___task_get_malloc_ptrs_by_zone_block_invoke
1af14	1af58	_nonOverlappingRecorder
1af58	1af9c	_ptrsRecorder
1af9c	1afc0	___copy_helper_block_21
1afc0	1afdc	___destroy_helper_block_22
1afdc	1b068	_task_get_malloc_ptrs
1b068	1b0c8	_task_get_malloc_size
1b0c8	1b0ec	_ptrsSearcher
1b0ec	1b198	_task_find_all_malloc_regions
1b198	1b384	-[VMUCallTreeRoot initWithSymbolicator:sampler:options:]
1b384	1b450	-[VMUCallTreeRoot allBacktracesHaveBeenAdded]
1b450	1b4c4	-[VMUCallTreeRoot dealloc]
1b4c4	1b7dc	-[VMUCallTreeRoot threadDescriptionStringForBacktrace:returnedAddress:]
1b7dc	1bb4c	-[VMUCallTreeRoot descriptionStringForAddress:atTime:leafFrame:startOfRecursion:]
1bb4c	1bf6c	-[VMUCallTreeRoot addBacktrace:count:numBytes:]
1bf6c	1bf90	-[VMUCallTreeRoot addBacktrace:]
1bf90	1c040	-[VMUCallTreeRoot addChildWithName:address:count:numBytes:toNode:]
1c040	1c9b4	-[VMUCallTreeRoot initWithCallGraphFile:fileHeader:topFunctionsList:binaryImagesList:]
1c9b4	1cbb8	-[VMUCallTreeRoot chargeSystemLibrariesToCallersAndKeepBoundaries:]
1cbb8	1cc3c	-[VMUCallTreeLeafNode initWithName:address:count:numBytes:]
1cc3c	1cc6c	-[VMUCallTreeLeafNode init]
1cc6c	1ccd0	-[VMUCallTreeLeafNode dealloc]
1ccd0	1cd3c	-[VMUCallTreeLeafNode addAddress:]
1cd3c	1d0a0	-[VMUCallTreeLeafNode getBrowserName:]
1d0a0	1d0f4	___38-[VMUCallTreeLeafNode getBrowserName:]_block_invoke
1d0f4	1d100	___copy_helper_block_
1d100	1d108	___destroy_helper_block_
1d108	1d148	+[VMUClassInfoMap initialize]
1d148	1d180	+[VMUClassInfoMap infoMap]
1d180	1d1d4	-[VMUClassInfoMap init]
1d1d4	1d234	-[VMUClassInfoMap dealloc]
1d234	1d274	__ZL17_enumerateInfoMapPNSt3__113unordered_mapIyPU18objcproto8NSCoding11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS2_EEEEEEU13block_pointerFvyP12VMUClassInfoPaE
1d274	1d288	___26-[VMUClassInfoMap dealloc]_block_invoke
1d288	1d310	-[VMUClassInfoMap encodeWithCoder:]
1d310	1d360	___35-[VMUClassInfoMap encodeWithCoder:]_block_invoke
1d360	1d36c	___copy_helper_block_
1d36c	1d374	___destroy_helper_block_
1d374	1d428	-[VMUClassInfoMap initWithCoder:]
1d428	1d43c	-[VMUClassInfoMap count]
1d43c	1d450	-[VMUClassInfoMap enumerateWithBlock:]
1d450	1d49c	-[VMUClassInfoMap addClassInfo:forAddress:]
1d49c	1d4d4	-[VMUClassInfoMap classInfoForAddress:]
1d4d4	1d52c	-[VMUClassInfoMap addClassInfosFromMap:]
1d52c	1d550	___40-[VMUClassInfoMap addClassInfosFromMap:]_block_invoke
1d550	1d55c	___copy_helper_block_30
1d55c	1d564	___destroy_helper_block_31
1d564	1d5e4	__ZNSt3__112__hash_tableINS_17__hash_value_typeIyPU18objcproto8NSCoding11objc_objectEENS_22__unordered_map_hasherIyS4_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS4_NS_8equal_toIyEELb1EEENS_9allocatorIS4_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS4_PvEEEERKT_
1d5e4	1d668	__ZNSt3__121__murmur2_or_cityhashImLm32EEclEPKvm
1d668	1d890	__ZNSt3__112__hash_tableINS_17__hash_value_typeIyPU18objcproto8NSCoding11objc_objectEENS_22__unordered_map_hasherIyS4_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS4_NS_8equal_toIyEELb1EEENS_9allocatorIS4_EEE15__insert_uniqueERKS4_
1d890	1d92c	__ZNSt3__112__hash_tableINS_17__hash_value_typeIyPU18objcproto8NSCoding11objc_objectEENS_22__unordered_map_hasherIyS4_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS4_NS_8equal_toIyEELb1EEENS_9allocatorIS4_EEE6rehashEm
1d92c	1da34	__ZNSt3__112__hash_tableINS_17__hash_value_typeIyPU18objcproto8NSCoding11objc_objectEENS_22__unordered_map_hasherIyS4_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS4_NS_8equal_toIyEELb1EEENS_9allocatorIS4_EEE8__rehashEm
1da34	1da5c	__ZNSt3__112__hash_tableINS_17__hash_value_typeIyPU18objcproto8NSCoding11objc_objectEENS_22__unordered_map_hasherIyS4_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS4_NS_8equal_toIyEELb1EEENS_9allocatorIS4_EEED2Ev
1da5c	1db88	_descriptionForTypeEncoding
1db88	1db94	___Block_byref_object_copy_
1db94	1db9c	___Block_byref_object_dispose_
1db9c	1e14c	__parse_type
1e14c	1e1d4	___descriptionForTypeEncoding_block_invoke
1e1d4	1e1e0	___copy_helper_block_
1e1e0	1e1e8	___destroy_helper_block_
1e1e8	1e318	_pointerScanSizeForTypeEncoding
1e318	1e3e4	___pointerScanSizeForTypeEncoding_block_invoke
1e3e4	1e3f0	___copy_helper_block_10
1e3f0	1e3f8	___destroy_helper_block_11
1e3f8	1e558	_memorySizeString
1e558	1e5c8	_pageCountString
1e5c8	1e5f8	_sameString
1e5f8	1e61c	_VMUVMRegionShareModeName
1e61c	1e638	_VMUPurgeableDisplayCharacter
1e638	1e664	-[VMUVMRegion init]
1e664	1e6c8	-[VMUVMRegion dealloc]
1e6c8	1e84c	+[VMUVMRegion columnHeadersWithOptions:maximumLength:]
1e84c	1eca8	-[VMUVMRegion descriptionWithOptions:maximumLength:]
1eca8	1ecbc	-[VMUVMRegion description]
1ecbc	1ecd4	-[VMUVMRegion range]
1ecd4	1ece4	-[VMUVMRegion type]
1ece4	1ecf4	-[VMUVMRegion path]
1ecf4	1ed04	-[VMUVMRegion protection]
1ed04	1ed14	-[VMUVMRegion maxProtection]
1ed14	1ed24	-[VMUVMRegion virtualPageCount]
1ed24	1ed34	-[VMUVMRegion residentPageCount]
1ed34	1ed44	-[VMUVMRegion dirtyPageCount]
1ed44	1ed54	-[VMUVMRegion sharedNowPrivatePageCount]
1ed54	1ed64	-[VMUVMRegion swappedOutPageCount]
1ed64	1ed74	-[VMUVMRegion purgeablePageCount]
1ed74	1ed84	-[VMUVMRegion isSubmap]
1ed84	1ee50	-[VMUVMRegion isEqual:]
1ee50	1eec4	-[VMUVMRegion hasSameInfoAsRegion:]
1eec4	1ef98	-[VMUVMRegion addInfoFromRegion:]
1ef98	1f150	-[VMUVMRegion breakAtLength:]
1f150	200c8	-[VMUTaskMemoryScanner initWithTask:]
200c8	2027c	___37-[VMUTaskMemoryScanner initWithTask:]_block_invoke
2027c	20288	___copy_helper_block_
20288	20290	___destroy_helper_block_
20290	20498	___37-[VMUTaskMemoryScanner initWithTask:]_block_invoke5
20498	20568	___37-[VMUTaskMemoryScanner initWithTask:]_block_invoke_2
20568	20598	___copy_helper_block_7
20598	205bc	___destroy_helper_block_8
205bc	205f8	___copy_helper_block_11
205f8	20624	___destroy_helper_block_12
20624	20698	___37-[VMUTaskMemoryScanner initWithTask:]_block_invoke14
20698	206d0	___37-[VMUTaskMemoryScanner initWithTask:]_block_invoke_219
206d0	207c0	___37-[VMUTaskMemoryScanner initWithTask:]_block_invoke_3
207c0	207cc	___copy_helper_block_24
207cc	207d4	___destroy_helper_block_25
207d4	208bc	-[VMUTaskMemoryScanner _suspend]
208bc	208e4	_task_exists
208e4	2093c	__didResumeTask
2093c	209d8	-[VMUTaskMemoryScanner detachFromTask]
209d8	20cb8	-[VMUTaskMemoryScanner dealloc]
20cb8	20d40	-[VMUTaskMemoryScanner _withMemoryReaderBlock:]
20d40	21318	___47-[VMUTaskMemoryScanner _withMemoryReaderBlock:]_block_invoke
21318	2133c	___copy_helper_block_43
2133c	21358	___destroy_helper_block_44
21358	2135c	___47-[VMUTaskMemoryScanner _withMemoryReaderBlock:]_block_invoke47
2135c	213b4	-[VMUTaskMemoryScanner _callRemoteMallocEnumerators:block:]
213b4	2145c	___59-[VMUTaskMemoryScanner _callRemoteMallocEnumerators:block:]_block_invoke
2145c	214f4	___59-[VMUTaskMemoryScanner _callRemoteMallocEnumerators:block:]_block_invoke_2
214f4	21500	__pointerRecorderBlockContextAdapter
21500	21524	___copy_helper_block_51
21524	21540	___destroy_helper_block_52
21540	21564	___copy_helper_block_55
21564	21580	___destroy_helper_block_56
21580	22480	-[VMUTaskMemoryScanner addRootNodesFromTask]
22480	22658	___44-[VMUTaskMemoryScanner addRootNodesFromTask]_block_invoke
22658	22664	___copy_helper_block_61
22664	2266c	___destroy_helper_block_62
2266c	22698	-[VMUTaskMemoryScanner _sortBlocks]
22698	226f4	___35-[VMUTaskMemoryScanner _sortBlocks]_block_invoke
226f4	2275c	-[VMUTaskMemoryScanner addMallocNodesFromTask]
2275c	22860	___46-[VMUTaskMemoryScanner addMallocNodesFromTask]_block_invoke
22860	2286c	___copy_helper_block_70
2286c	22874	___destroy_helper_block_71
22874	229fc	-[VMUTaskMemoryScanner addMallocNodes:]
229fc	22b7c	-[VMUTaskMemoryScanner _fixupBlockIsas]
22b7c	22bc0	___39-[VMUTaskMemoryScanner _fixupBlockIsas]_block_invoke
22bc0	22bcc	___copy_helper_block_79
22bcc	22bd4	___destroy_helper_block_80
22bd4	22cc8	___39-[VMUTaskMemoryScanner _fixupBlockIsas]_block_invoke83
22cc8	22dc4	___39-[VMUTaskMemoryScanner _fixupBlockIsas]_block_invoke_2
22dc4	22ffc	___39-[VMUTaskMemoryScanner _fixupBlockIsas]_block_invoke_3
22ffc	23044	___39-[VMUTaskMemoryScanner _fixupBlockIsas]_block_invoke_4
23044	23068	___copy_helper_block_89
23068	23084	___destroy_helper_block_90
23084	230a8	___copy_helper_block_95
230a8	230c4	___destroy_helper_block_96
230c4	230e8	___copy_helper_block_99
230e8	23104	___destroy_helper_block_100
23104	2311c	___39-[VMUTaskMemoryScanner _fixupBlockIsas]_block_invoke105
2311c	23128	___copy_helper_block_106
23128	23130	___destroy_helper_block_107
23130	23e6c	-[VMUTaskMemoryScanner _withScanningContext:]
23e6c	241f0	___45-[VMUTaskMemoryScanner _withScanningContext:]_block_invoke
241f0	244c0	___45-[VMUTaskMemoryScanner _withScanningContext:]_block_invoke_2
244c0	244e4	___copy_helper_block_110
244e4	24500	___destroy_helper_block_111
24500	2450c	___copy_helper_block_116
2450c	24514	___destroy_helper_block_117
24514	24804	-[VMUTaskMemoryScanner _withOrderedNodeMapper:]
24804	24810	___Block_byref_object_copy_
24810	24818	___Block_byref_object_dispose_
24818	252ec	___47-[VMUTaskMemoryScanner _withOrderedNodeMapper:]_block_invoke
252ec	2534c	___copy_helper_block_122
2534c	25390	___destroy_helper_block_123
25390	25394	___47-[VMUTaskMemoryScanner _withOrderedNodeMapper:]_block_invoke126
25394	253f0	-[VMUTaskMemoryScanner orderedNodeTraversal:withBlock:]
253f0	2549c	___55-[VMUTaskMemoryScanner orderedNodeTraversal:withBlock:]_block_invoke
2549c	2551c	___55-[VMUTaskMemoryScanner orderedNodeTraversal:withBlock:]_block_invoke_2
2551c	25540	___copy_helper_block_129
25540	2555c	___destroy_helper_block_130
2555c	25580	___copy_helper_block_132
25580	2559c	___destroy_helper_block_133
2559c	25600	-[VMUTaskMemoryScanner _orderedScanWithScanner:recorder:keepMapped:actions:]
25600	2565c	___76-[VMUTaskMemoryScanner _orderedScanWithScanner:recorder:keepMapped:actions:]_block_invoke
2565c	2590c	___76-[VMUTaskMemoryScanner _orderedScanWithScanner:recorder:keepMapped:actions:]_block_invoke_2
2590c	25970	___76-[VMUTaskMemoryScanner _orderedScanWithScanner:recorder:keepMapped:actions:]_block_invoke_3
25970	259a0	___copy_helper_block_135
259a0	259c4	___destroy_helper_block_136
259c4	25bfc	___76-[VMUTaskMemoryScanner _orderedScanWithScanner:recorder:keepMapped:actions:]_block_invoke138
25bfc	25c44	___copy_helper_block_139
25c44	25c78	___destroy_helper_block_140
25c78	25ce0	___76-[VMUTaskMemoryScanner _orderedScanWithScanner:recorder:keepMapped:actions:]_block_invoke143
25ce0	25d10	___copy_helper_block_144
25d10	25d34	___destroy_helper_block_145
25d34	25d70	___copy_helper_block_147
25d70	25d9c	___destroy_helper_block_148
25d9c	25dd8	___copy_helper_block_151
25dd8	25e04	___destroy_helper_block_152
25e04	2604c	-[VMUTaskMemoryScanner removeRootReachableNodes]
2604c	26068	___48-[VMUTaskMemoryScanner removeRootReachableNodes]_block_invoke
26068	2613c	___48-[VMUTaskMemoryScanner removeRootReachableNodes]_block_invoke_2
2613c	26148	___copy_helper_block_157
26148	26150	___destroy_helper_block_158
26150	262ec	___48-[VMUTaskMemoryScanner removeRootReachableNodes]_block_invoke160
262ec	26368	___48-[VMUTaskMemoryScanner removeRootReachableNodes]_block_invoke_2161
26368	2638c	___copy_helper_block_162
2638c	263a8	___destroy_helper_block_163
263a8	26414	___48-[VMUTaskMemoryScanner removeRootReachableNodes]_block_invoke168
26414	26444	___copy_helper_block_169
26444	26468	___destroy_helper_block_170
26468	26498	___copy_helper_block_172
26498	264bc	___destroy_helper_block_173
264bc	265a0	-[VMUTaskMemoryScanner scanNodesForReferences:]
265a0	26678	___47-[VMUTaskMemoryScanner scanNodesForReferences:]_block_invoke
26678	2669c	___copy_helper_block_178
2669c	266b8	___destroy_helper_block_179
266b8	26718	___47-[VMUTaskMemoryScanner scanNodesForReferences:]_block_invoke181
26718	26754	___47-[VMUTaskMemoryScanner scanNodesForReferences:]_block_invoke_2
26754	26760	___copy_helper_block_182
26760	26768	___destroy_helper_block_183
26768	2678c	___copy_helper_block_185
2678c	267a8	___destroy_helper_block_186
267a8	26880	-[VMUTaskMemoryScanner scanNodesIntoGraph]
26880	268ac	___42-[VMUTaskMemoryScanner scanNodesIntoGraph]_block_invoke
268ac	268b8	___copy_helper_block_191
268b8	268c0	___destroy_helper_block_192
268c0	26938	___42-[VMUTaskMemoryScanner scanNodesIntoGraph]_block_invoke197
26938	2695c	___copy_helper_block_200
2695c	26978	___destroy_helper_block_201
26978	269fc	-[VMUTaskMemoryScanner nodeDetails:]
269fc	26c20	-[VMUTaskMemoryScanner zoneNameForNode:]
26c20	26cb4	-[VMUTaskMemoryScanner labelForMallocNode:]
26cb4	272c0	-[VMUTaskMemoryScanner contentForNode:]
272c0	27308	-[VMUTaskMemoryScanner mallocNodeCount]
27308	273c8	-[VMUTaskMemoryScanner enumerateNodesWithBlock:]
273c8	273fc	-[VMUTaskMemoryScanner setNodeScanningLogger:]
273fc	27430	-[VMUTaskMemoryScanner setReferenceScanningLogger:]
27430	275ac	-[VMUTaskMemoryScanner nodeDescription:]
275ac	277ec	-[VMUTaskMemoryScanner nodeDescription:withOffset:]
277ec	27c08	-[VMUTaskMemoryScanner referenceDescription:withSourceNode:destinationNode:symbolicator:alignmentSpacing:]
27c08	27c20	-[VMUTaskMemoryScanner maxInteriorOffset]
27c20	27c34	-[VMUTaskMemoryScanner setMaxInteriorOffset:]
27c34	27c44	-[VMUTaskMemoryScanner exactScanningEnabled]
27c44	27c54	-[VMUTaskMemoryScanner setExactScanningEnabled:]
27c54	27c64	-[VMUTaskMemoryScanner nodeCount]
27c64	27c74	-[VMUTaskMemoryScanner scanningMask]
27c74	27c84	-[VMUTaskMemoryScanner setScanningMask:]
27c84	27c90	__blockApplierFunctionTransformer
27c90	27cb4	____withPeekTransformerFunctionForMemoryReader_block_invoke
27cb4	27cdc	____withPeekTransformerFunctionForMemoryReader_block_invoke_2
27cdc	27d1c	__task_peek_tranformer_function
27d1c	27d40	___copy_helper_block_367
27d40	27d5c	___destroy_helper_block_368
27d5c	27dac	____unmapRegion_block_invoke
27dac	27de8	____didResumeTask_block_invoke
27de8	27e28	____willSuspendTask_block_invoke
27e28	27eb0	__handleSignal
27eb0	27f08	____willSuspendTask_block_invoke_2
27f08	27f60	____regionForAddress_block_invoke
27f60	27fa0	+[VMUDirectedGraph initialize]
27fa0	28024	-[VMUDirectedGraph initWithNodes:]
28024	28108	-[VMUDirectedGraph addEdgeFromNode:toNode:]
28108	28180	-[VMUDirectedGraph dealloc]
28180	282b8	-[VMUDirectedGraph _adjustAdjacencyMap]
282b8	28378	-[VMUDirectedGraph enumerateNodesWithBlock:]
28378	283f0	-[VMUDirectedGraph enumerateEdgesWithBlock:]
283f0	284dc	-[VMUDirectedGraph enumerateEdgesOfNode:withBlock:]
284dc	284e0	-[VMUDirectedGraph subgraphWithMarkedNodes:edges:]
284e0	284e4	-[VMUDirectedGraph invertedGraph]
284e4	28524	-[VMUDirectedGraph withNodeMarkingMap:]
28524	28564	-[VMUDirectedGraph withEdgeMarkingMap:]
28564	28650	-[VMUDirectedGraph _dfsCore:colors:nodeBlock:edgeBlock:]
28650	287b8	-[VMUDirectedGraph _bfsCore:colors:nodeBlock:edgeBlock:]
287b8	28868	-[VMUDirectedGraph _searchMainLoop:action:]
28868	28878	___43-[VMUDirectedGraph _searchMainLoop:action:]_block_invoke
28878	28884	___copy_helper_block_
28884	2888c	___destroy_helper_block_
2888c	28928	-[VMUDirectedGraph depthFirstSearch:nodeVisitBlock:edgeVisitBlock:]
28928	28954	___67-[VMUDirectedGraph depthFirstSearch:nodeVisitBlock:edgeVisitBlock:]_block_invoke
28954	28984	___copy_helper_block_17
28984	289a8	___destroy_helper_block_18
289a8	28a44	-[VMUDirectedGraph breadthFirstSearch:nodeVisitBlock:edgeVisitBlock:]
28a44	28a70	___69-[VMUDirectedGraph breadthFirstSearch:nodeVisitBlock:edgeVisitBlock:]_block_invoke
28a70	28aa0	___copy_helper_block_25
28aa0	28ac4	___destroy_helper_block_26
28ac4	28ba4	-[VMUDirectedGraph _dumpAdjacencyList]
28ba4	28c64	-[VMUDirectedGraph invertEdges]
28c64	28c74	-[VMUDirectedGraph nodeCount]
28c74	28c84	-[VMUDirectedGraph edgeCount]
28c84	28c94	-[VMUDirectedGraph nodeNamespaceSize]
28c94	28ca4	-[VMUDirectedGraph edgeNamespaceSize]
28ca4	28d08	-[VMUObjectGraph initWithNodes:nodeProvider:]
28d08	28d80	-[VMUObjectGraph dealloc]
28d80	28e28	-[VMUObjectGraph internalizeNodes]
28e28	28e94	___34-[VMUObjectGraph internalizeNodes]_block_invoke
28e94	28ea0	___copy_helper_block_
28ea0	28ea8	___destroy_helper_block_
28ea8	28f94	-[VMUObjectGraph addEdgeFromNode:sourceOffset:withScanType:toNode:destinationOffset:]
28f94	28fc8	-[VMUObjectGraph addEdgeFromNode:toNode:]
28fc8	29030	-[VMUObjectGraph enumerateObjectsWithBlock:]
29030	290b0	___44-[VMUObjectGraph enumerateObjectsWithBlock:]_block_invoke
290b0	290d4	___copy_helper_block_13
290d4	290f0	___destroy_helper_block_14
290f0	291e0	-[VMUObjectGraph enumerateMarkedObjects:withBlock:]
291e0	292b8	-[VMUObjectGraph enumerateReferencesWithBlock:]
292b8	2940c	___47-[VMUObjectGraph enumerateReferencesWithBlock:]_block_invoke
2940c	29430	___copy_helper_block_16
29430	2944c	___destroy_helper_block_17
2944c	29534	-[VMUObjectGraph enumerateReferencesOfNode:withBlock:]
29534	29600	___54-[VMUObjectGraph enumerateReferencesOfNode:withBlock:]_block_invoke
29600	29624	___copy_helper_block_22
29624	29640	___destroy_helper_block_23
29640	296b0	-[VMUObjectGraph nodeWithName:]
296b0	29714	-[VMUObjectGraph referenceInfoWithName:]
29714	297c8	-[VMUObjectGraph invertEdges]
297c8	297d4	_objc_msgSend$shim
297d4	297e0	_clear_mapped_memory$shim
297e0	297ec	__Block_object_assign$shim
297ec	297f8	__Block_object_dispose$shim
297f8	29804	_realloc$shim
29804	29810	_free$shim
29810	2981c	_NSMapGet$shim
2981c	29828	_objc_sync_exit$shim
29828	2a694	_mergesort_b$shim
2a694	32e74	 stub helpers
32e74	32e88	GCC_except_table10
32e88	32e90	GCC_except_table45
32e90	32ec4	GCC_except_table43
32ec4	32eec	GCC_except_table1
32eec	32f0c	GCC_except_table3
32f0c	32f14	GCC_except_table14
32f14	32f40	GCC_except_table18
32f40	32f48	GCC_except_table38
32f48	32f50	GCC_except_table53
32f50	32f58	GCC_except_table21
32f58	32f60	GCC_except_table0
32f60	32f68	GCC_except_table7
32f68	32f88	GCC_except_table0
32f88	32f90	GCC_except_table68
32f90	32f98	GCC_except_table84
32f98	32fa0	GCC_except_table98
32fa0	32fa8	GCC_except_table103
32fa8	32fb8	+[VMUProcInfo getProcessIds].mib
32fb8	32ff0	_SymbolicationVersionString
32ff0	61894e0	_SymbolicationVersionNumber
61894e0	6189500	___block_descriptor_tmp
6189500	6189520	___block_descriptor_tmp
6189520	6189550	___block_descriptor_tmp272
6189550	6189568	___block_descriptor_tmp
6189568	6189580	___block_descriptor_tmp76
6189580	61895a0	___block_descriptor_tmp128
61895a0	61895c0	___block_descriptor_tmp146
61895c0	61895e0	___block_descriptor_tmp171
61895e0	6189660	___block_descriptor_tmp174
6189660	6189678	___block_descriptor_tmp
6189678	6189690	___block_descriptor_tmp75
6189690	61896b0	___block_descriptor_tmp82
61896b0	61896d0	___block_descriptor_tmp131
61896d0	61896e0	___block_descriptor_tmp
61896e0	6189700	___block_literal_global
6189700	6189720	___block_descriptor_tmp158
6189720	6189740	___block_descriptor_tmp338
6189740	6189760	___block_descriptor_tmp359
6189760	6189780	___block_descriptor_tmp362
6189780	61897a0	___block_descriptor_tmp381
61897a0	61897c0	___block_descriptor_tmp
61897c0	61897e0	___block_descriptor_tmp68
61897e0	6189800	___block_descriptor_tmp103
6189800	6189818	___block_descriptor_tmp118
6189818	6189828	___block_descriptor_tmp180
6189828	618983c	___block_literal_global
618983c	6189840	_kCRBinaryInfoDisplayNameKey
6189840	6189844	_kCRBinaryInfoIdentifierKey
6189844	6189848	_kCRBinaryInfoExecutablePathKey
6189848	618984c	_kCRBinaryInfoShortVersionStringKey
618984c	6189850	_kCRBinaryInfoVersionKey
6189850	6189854	_kCRBinaryInfoSourceVersionKey
6189854	6189858	_kCRBinaryInfoIsAppleCodeKey
6189858	618985c	_kCRBinaryInfoDwarfUUIDKey
618985c	6189860	_kCRBinaryInfoArchitectureKey
6189860	6189870	___block_descriptor_tmp
6189870	6189890	___block_literal_global
6189890	61898a0	___block_descriptor_tmp
61898a0	61898c0	___block_descriptor_tmp10
61898c0	61898e0	___block_descriptor_tmp23
61898e0	6189900	___block_descriptor_tmp
6189900	6189910	___block_descriptor_tmp
6189910	6189930	___block_literal_global
6189930	6189950	___block_descriptor_tmp21
6189950	6189970	___block_descriptor_tmp32
6189970	6189990	___block_descriptor_tmp
6189990	61899b0	___block_descriptor_tmp12
61899b0	61899f0	-[VMUVMRegion descriptionWithOptions:maximumLength:].protectionString
61899f0	6189a10	___block_descriptor_tmp
6189a10	6189a30	___block_descriptor_tmp10
6189a30	6189a48	___block_descriptor_tmp13
6189a48	6189a58	___block_descriptor_tmp16
6189a58	6189a6c	___block_literal_global
6189a6c	6189a7c	___block_descriptor_tmp20
6189a7c	6189a90	___block_literal_global21
6189a90	6189ab0	___block_descriptor_tmp27
6189ab0	6189ac8	___block_descriptor_tmp46
6189ac8	6189ad8	___block_descriptor_tmp49
6189ad8	6189af0	___block_literal_global50
6189af0	6189b10	___block_descriptor_tmp54
6189b10	6189b30	___block_descriptor_tmp58
6189b30	6189b48	___block_descriptor_tmp64
6189b48	6189b58	___block_descriptor_tmp68
6189b58	6189b70	___block_literal_global69
6189b70	6189b90	___block_descriptor_tmp72
6189b90	6189ba8	___block_descriptor_tmp82
6189ba8	6189bc0	___block_descriptor_tmp88
6189bc0	6189be0	___block_descriptor_tmp92
6189be0	6189c00	___block_descriptor_tmp98
6189c00	6189c20	___block_descriptor_tmp102
6189c20	6189c40	___block_descriptor_tmp109
6189c40	6189c60	___block_descriptor_tmp113
6189c60	6189c80	___block_descriptor_tmp119
6189c80	6189c98	___block_descriptor_tmp125
6189c98	6189ca8	___block_descriptor_tmp127
6189ca8	6189cc0	___block_literal_global128
6189cc0	6189ce0	___block_descriptor_tmp131
6189ce0	6189d00	___block_descriptor_tmp134
6189d00	6189d20	___block_descriptor_tmp137
6189d20	6189d40	___block_descriptor_tmp142
6189d40	6189d60	___block_descriptor_tmp146
6189d60	6189d80	___block_descriptor_tmp150
6189d80	6189d98	___block_descriptor_tmp153
6189d98	6189db0	___block_descriptor_tmp156
6189db0	6189dd0	___block_descriptor_tmp159
6189dd0	6189df0	___block_descriptor_tmp165
6189df0	6189e10	___block_descriptor_tmp171
6189e10	6189e30	___block_descriptor_tmp175
6189e30	6189e50	___block_descriptor_tmp180
6189e50	6189e70	___block_descriptor_tmp184
6189e70	6189e90	___block_descriptor_tmp187
6189e90	6189eb0	___block_descriptor_tmp194
6189eb0	6189ec8	___block_descriptor_tmp202
6189ec8	6189f0c	__registerNameForIndex.regNames
6189f0c	6189f1c	___block_descriptor_tmp365
6189f1c	6189f30	___block_literal_global366
6189f30	6189f48	___block_descriptor_tmp369
6189f48	6189f68	_vm_prot_strings
6189f68	6189f78	___block_descriptor_tmp385
6189f78	6189f88	___block_descriptor_tmp387
6189f88	6189f98	___block_descriptor_tmp389
6189f98	6189fac	___block_literal_global390
6189fac	6189fbc	___block_descriptor_tmp392
6189fbc	6189fd0	___block_descriptor_tmp395
6189fd0	6189ff0	___block_descriptor_tmp
6189ff0	618a010	___block_descriptor_tmp20
618a010	618a030	___block_descriptor_tmp27
618a030	618a050	___block_descriptor_tmp
618a050	618a070	___block_descriptor_tmp15
618a070	618a090	___block_descriptor_tmp19
618a090	618f6f0	___block_descriptor_tmp24
618f6f0	618f6f4	_OBJC_IVAR_$_VMUArchitecture._cpuType
618f6f4	618f6f8	_OBJC_IVAR_$_VMUArchitecture._cpuSubtype
618f6f8	618f6fc	_OBJC_IVAR_$_VMUSourceInfo._fileName
618f6fc	618f700	_OBJC_IVAR_$_VMUSourceInfo._path
618f700	618f704	_OBJC_IVAR_$_VMUSourceInfo._lineNumber
618f704	618f708	_OBJC_IVAR_$_VMUSymbol._name
618f708	618f70c	_OBJC_IVAR_$_VMUSymbol._sourceInfo
618f70c	618f710	_OBJC_IVAR_$_VMUSymbolicator._symbolicator
618f710	618f714	_OBJC_IVAR_$_VMUCallTreeNode._name
618f714	618f718	_OBJC_IVAR_$_VMUCallTreeNode._address
618f718	618f71c	_OBJC_IVAR_$_VMUCallTreeNode._count
618f71c	618f720	_OBJC_IVAR_$_VMUCallTreeNode._numBytes
618f720	618f724	_OBJC_IVAR_$_VMUCallTreeNode._numChildren
618f724	618f728	_OBJC_IVAR_$_VMUCallTreeNode._un
618f728	618f72c	_OBJC_IVAR_$_VMUCallTreeNode._parent
618f72c	618f730	_OBJC_IVAR_$_VMUProcList.procLock
618f730	618f734	_OBJC_IVAR_$_VMUProcList.allProcs
618f734	618f738	_OBJC_IVAR_$_VMUProcList.filteredProcs
618f738	618f73c	_OBJC_IVAR_$_VMUProcList.ownedOnly
618f73c	618f740	_OBJC_IVAR_$_VMUProcList.appsOnly
618f740	618f744	_OBJC_IVAR_$_VMUSampler._pid
618f744	618f748	_OBJC_IVAR_$_VMUSampler._needTaskPortDealloc
618f748	618f74c	_OBJC_IVAR_$_VMUSampler._task
618f74c	618f750	_OBJC_IVAR_$_VMUSampler._taskIs64Bit
618f750	618f754	_OBJC_IVAR_$_VMUSampler._memCache
618f754	618f758	_OBJC_IVAR_$_VMUSampler._processName
618f758	618f75c	_OBJC_IVAR_$_VMUSampler._options
618f75c	618f760	_OBJC_IVAR_$_VMUSampler._processDescription
618f760	618f764	_OBJC_IVAR_$_VMUSampler._lastThreadBacktraceMap
618f764	618f768	_OBJC_IVAR_$_VMUSampler._numberOfCopiedBacktraces
618f768	618f76c	_OBJC_IVAR_$_VMUSampler._symbolicator
618f76c	618f770	_OBJC_IVAR_$_VMUSampler._stateLock
618f770	618f774	_OBJC_IVAR_$_VMUSampler._samples
618f774	618f778	_OBJC_IVAR_$_VMUSampler._tbRate
618f778	618f77c	_OBJC_IVAR_$_VMUSampler._tbInterval
618f77c	618f780	_OBJC_IVAR_$_VMUSampler._interval
618f780	618f784	_OBJC_IVAR_$_VMUSampler._previousThreadList
618f784	618f788	_OBJC_IVAR_$_VMUSampler._samplingContext
618f788	618f78c	_OBJC_IVAR_$_VMUSampler._dispatchThreadSoftLimitCount
618f78c	618f790	_OBJC_IVAR_$_VMUSampler._dispatchThreadHardLimitCount
618f790	618f794	_OBJC_IVAR_$_VMUSampler._previousThreadCount
618f794	618f798	_OBJC_IVAR_$_VMUSampler._recordThreadStates
618f798	618f79c	_OBJC_IVAR_$_VMUSampler._dispatchThreadSoftLimit
618f79c	618f7a0	_OBJC_IVAR_$_VMUSampler._dispatchThreadHardLimit
618f7a0	618f7a4	_OBJC_IVAR_$_VMUSampler._mainThread
618f7a4	618f7a8	_OBJC_IVAR_$_VMUSampler._timeSpentSamplingWithCFI
618f7a8	618f7ac	_OBJC_IVAR_$_VMUSampler._timeSpentSamplingWithoutCFI
618f7ac	618f7b0	_OBJC_IVAR_$_VMUSampler._maxPreviousThreadCount
618f7b0	618f7b4	_OBJC_IVAR_$_VMUSampler._stacksFixed
618f7b4	618f7b8	_OBJC_IVAR_$_VMUSampler._timeLimit
618f7b8	618f7bc	_OBJC_IVAR_$_VMUSampler._numberOfSamples
618f7bc	618f7c0	_OBJC_IVAR_$_VMUSampler._samplingThreadPort
618f7c0	618f7c4	_OBJC_IVAR_$_VMUSampler._sampling
618f7c4	618f7c8	_OBJC_IVAR_$_VMUSampler._sampleLimit
618f7c8	618f7cc	_OBJC_IVAR_$_VMUSampler._delegate
618f7cc	618f7d0	_OBJC_IVAR_$_VMUTaskMemoryCache._stopped
618f7d0	618f7d4	_OBJC_IVAR_$_VMUTaskMemoryCache._taskIs64Bit
618f7d4	618f7d8	_OBJC_IVAR_$_VMUTaskMemoryCache._task
618f7d8	618f7dc	_OBJC_IVAR_$_VMUTaskMemoryCache._shouldTouchPages
618f7dc	618f7e0	_OBJC_IVAR_$_VMUTaskMemoryCache._memoryRegions
618f7e0	618f7e4	_OBJC_IVAR_$_VMURangeArray._max
618f7e4	618f7e8	_OBJC_IVAR_$_VMURangeArray._count
618f7e8	618f7ec	_OBJC_IVAR_$_VMURangeArray._ranges
618f7ec	618f7f0	_OBJC_IVAR_$_VMURangeArray._sorted
618f7f0	618f7f4	_OBJC_IVAR_$_VMUClassInfo._superclassLayout
618f7f4	618f7f8	_OBJC_IVAR_$_VMUClassInfo._reader
618f7f8	618f7fc	_OBJC_IVAR_$_VMUClassInfo._remotePointerSize
618f7fc	618f800	_OBJC_IVAR_$_VMUClassInfo._scanMap
618f800	618f804	_OBJC_IVAR_$_VMUClassInfo._ivarCount
618f804	618f808	_OBJC_IVAR_$_VMUClassInfo._instanceSize
618f808	618f80c	_OBJC_IVAR_$_VMUClassInfo._superclassOffset
618f80c	618f810	_OBJC_IVAR_$_VMUClassInfo._localIvarList
618f810	618f814	_OBJC_IVAR_$_VMUClassInfo._ivarScanSizes
618f814	618f818	_OBJC_IVAR_$_VMUClassInfo._extendedLayout
618f818	618f81c	_OBJC_IVAR_$_VMUClassInfo._strongLayout
618f81c	618f820	_OBJC_IVAR_$_VMUClassInfo._weakLayout
618f820	618f824	_OBJC_IVAR_$_VMUClassInfo._remoteClassName
618f824	618f828	_OBJC_IVAR_$_VMUClassInfo._hasSpecificLayout
618f828	618f82c	_OBJC_IVAR_$_VMUClassInfo._remoteType
618f82c	618f830	_OBJC_IVAR_$_VMUClassInfo._remoteBinaryName
618f830	618f834	_OBJC_IVAR_$_VMUClassInfo._remoteIsa
618f834	618f838	_OBJC_IVAR_$_VMUClassInfo._rw_flags
618f838	618f83c	_OBJC_IVAR_$_VMUClassInfo._ro_flags
618f83c	618f840	_OBJC_IVAR_$_VMUClassInfo._specificInstance
618f840	618f844	_OBJC_IVAR_$_VMUObjectLabelHandlerInfo._className
618f844	618f848	_OBJC_IVAR_$_VMUObjectLabelHandlerInfo._localClass
618f848	618f84c	_OBJC_IVAR_$_VMUObjectLabelHandlerInfo._handlerSelector
618f84c	618f850	_OBJC_IVAR_$_VMUObjectIdentifier._task
618f850	618f854	_OBJC_IVAR_$_VMUObjectIdentifier._symbolicator
618f854	618f858	_OBJC_IVAR_$_VMUObjectIdentifier._isaToClassInfo
618f858	618f85c	_OBJC_IVAR_$_VMUObjectIdentifier._cfTypeIDtoClassInfo
618f85c	618f860	_OBJC_IVAR_$_VMUObjectIdentifier._memoryReader
618f860	618f864	_OBJC_IVAR_$_VMUObjectIdentifier._objcRuntimeMallocBlocksHash
618f864	618f868	_OBJC_IVAR_$_VMUObjectIdentifier._isaTranslator
618f868	618f86c	_OBJC_IVAR_$_VMUObjectIdentifier._nonPointerIndexMapping
618f86c	618f870	_OBJC_IVAR_$_VMUObjectIdentifier._remoteObjectBuffer
618f870	618f874	_OBJC_IVAR_$_VMUObjectIdentifier._unrealizedClassInfos
618f874	618f878	_OBJC_IVAR_$_VMUObjectIdentifier._isaToObjectLabelHandlerMap
618f878	618f87c	_OBJC_IVAR_$_VMUObjectIdentifier._itemCountToLabelStringUniquingMap
618f87c	618f880	_OBJC_IVAR_$_VMUObjectIdentifier._stringToLabelStringUniquingData
618f880	618f884	_OBJC_IVAR_$_VMUObjectIdentifier._numberToLabelStringUniquingMap
618f884	618f888	_OBJC_IVAR_$_VMUObjectIdentifier._targetProcessVMranges
618f888	618f88c	_OBJC_IVAR_$_VMUObjectIdentifier._coreFoundationCFTypeIsa
618f88c	618f890	_OBJC_IVAR_$_VMUObjectIdentifier._foundationCFTypeIsa
618f890	618f894	_OBJC_IVAR_$_VMUObjectIdentifier._remoteObjectBufferSize
618f894	618f898	_OBJC_IVAR_$_VMUVMRegionIdentifier._regions
618f898	618f89c	_OBJC_IVAR_$_VMUVMRegionIdentifier._mallocZoneStatisticsMap
618f89c	618f8a0	_OBJC_IVAR_$_VMUBacktrace._callstack
618f8a0	618f8a4	_OBJC_IVAR_$_VMUBacktrace._flavor
618f8a4	618f8a8	_OBJC_IVAR_$_VMUProcInfo._pid
618f8a8	618f8ac	_OBJC_IVAR_$_VMUProcInfo._task
618f8ac	618f8b0	_OBJC_IVAR_$_VMUProcInfo._name
618f8b0	618f8b4	_OBJC_IVAR_$_VMUProcInfo._realAppName
618f8b4	618f8b8	_OBJC_IVAR_$_VMUProcInfo._requestedAppName
618f8b8	618f8bc	_OBJC_IVAR_$_VMUProcInfo._procTableName
618f8bc	618f8c0	_OBJC_IVAR_$_VMUProcInfo._arguments
618f8c0	618f8c4	_OBJC_IVAR_$_VMUProcInfo._envVars
618f8c4	618f8c8	_OBJC_IVAR_$_VMUProcInfo._firstArg
618f8c8	618f8cc	_OBJC_IVAR_$_VMUProcInfo._needTaskPortDealloc
618f8cc	618f8d0	_OBJC_IVAR_$_VMUProcInfo._startTime
618f8d0	618f8d4	_OBJC_IVAR_$_VMUProcInfo._ppid
618f8d4	618f8d8	_OBJC_IVAR_$_VMUProcessDescription._processName
618f8d8	618f8dc	_OBJC_IVAR_$_VMUProcessDescription._executablePath
618f8dc	618f8e0	_OBJC_IVAR_$_VMUProcessDescription._parentProcessName
618f8e0	618f8e4	_OBJC_IVAR_$_VMUProcessDescription._parentExecutablePath
618f8e4	618f8e8	_OBJC_IVAR_$_VMUProcessDescription._pid
618f8e8	618f8ec	_OBJC_IVAR_$_VMUProcessDescription._binaryImages
618f8ec	618f8f0	_OBJC_IVAR_$_VMUProcessDescription._ppid
618f8f0	618f8f4	_OBJC_IVAR_$_VMUProcessDescription._date
618f8f4	618f8f8	_OBJC_IVAR_$_VMUProcessDescription._task
618f8f8	618f8fc	_OBJC_IVAR_$_VMUProcessDescription._is64Bit
618f8fc	618f900	_OBJC_IVAR_$_VMUProcessDescription._executablePathNeedsCorrection
618f900	618f904	_OBJC_IVAR_$_VMUProcessDescription._processNameNeedsCorrection
618f904	618f908	_OBJC_IVAR_$_VMUProcessDescription._cpuType
618f908	618f90c	_OBJC_IVAR_$_VMUProcessDescription._symbolicator
618f90c	618f910	_OBJC_IVAR_$_VMUProcessDescription._executableLoadAddress
618f910	618f914	_OBJC_IVAR_$_VMUProcessDescription._binaryImagePostProcessingComplete
618f914	618f918	_OBJC_IVAR_$_VMUProcessDescription._lsApplicationInformation
618f918	618f91c	_OBJC_IVAR_$_VMUProcessDescription._binaryImageHints
618f91c	618f920	_OBJC_IVAR_$_VMUProcessDescription._sortedBinaryImages
618f920	618f924	_OBJC_IVAR_$_VMUProcessDescription._unreadableBinaryImagePaths
618f924	618f928	_OBJC_IVAR_$_VMUProcessDescription._buildVersionDictionary
618f928	618f92c	_OBJC_IVAR_$_VMUProcessDescription._osVersionDictionary
618f92c	618f930	_OBJC_IVAR_$_VMUCallTreeRoot._symbolicator
618f930	618f934	_OBJC_IVAR_$_VMUCallTreeRoot._sampler
618f934	618f938	_OBJC_IVAR_$_VMUCallTreeRoot._options
618f938	618f93c	_OBJC_IVAR_$_VMUCallTreeRoot._uniqueNodeNames
618f93c	618f940	_OBJC_IVAR_$_VMUCallTreeRoot._addressToSymbolNameMap
618f940	618f944	_OBJC_IVAR_$_VMUCallTreeRoot._addressToLeafSymbolNameMap
618f944	618f948	_OBJC_IVAR_$_VMUCallTreeRoot._threadPortToNameMap
618f948	618f94c	_OBJC_IVAR_$_VMUCallTreeRoot._dispatchQueueSerialNumToNameMap
618f94c	618f950	_OBJC_IVAR_$_VMUCallTreeRoot._binaryImagesDescription
618f950	618f954	_OBJC_IVAR_$_VMUCallTreeRoot._binaryImages
618f954	618f958	_OBJC_IVAR_$_VMUCallTreeLeafNode._addresses
618f958	618f95c	_OBJC_IVAR_$_VMUCallTreeLeafNode._combinedName
618f95c	618f960	_OBJC_IVAR_$_VMUClassInfoMap._cppMap
618f960	618f964	_OBJC_IVAR_$_VMUVMRegion.path
618f964	618f968	_OBJC_IVAR_$_VMUVMRegion.type
618f968	618f96c	_OBJC_IVAR_$_VMUVMRegion.range
618f96c	618f970	_OBJC_IVAR_$_VMUVMRegion.pages_resident
618f970	618f974	_OBJC_IVAR_$_VMUVMRegion.pages_dirtied
618f974	618f978	_OBJC_IVAR_$_VMUVMRegion.purgeable
618f978	618f97c	_OBJC_IVAR_$_VMUVMRegion.prot
618f97c	618f980	_OBJC_IVAR_$_VMUVMRegion.maxProt
618f980	618f984	_OBJC_IVAR_$_VMUVMRegion.share_mode
618f984	618f988	_OBJC_IVAR_$_VMUVMRegion.virtual_pages
618f988	618f98c	_OBJC_IVAR_$_VMUVMRegion.pages_shared_now_private
618f98c	618f990	_OBJC_IVAR_$_VMUVMRegion.pages_swapped_out
618f990	618f994	_OBJC_IVAR_$_VMUVMRegion.is_submap
618f994	618f998	_OBJC_IVAR_$_VMUVMRegion.user_tag
618f998	618f99c	_OBJC_IVAR_$_VMUVMRegion.pages_purgable_vol
618f99c	618f9a0	_OBJC_IVAR_$_VMUVMRegion.pages_purgable_non_vol
618f9a0	618f9a4	_OBJC_IVAR_$_VMUVMRegion.pages_purgable_empty
618f9a4	618f9a8	_OBJC_IVAR_$_VMUVMRegion.summarized
618f9a8	618f9ac	_OBJC_IVAR_$_VMUVMRegion.external_pager
618f9ac	618f9b0	_OBJC_IVAR_$_VMUVMRegion.recalculate_pages_resident
618f9b0	618f9b4	_OBJC_IVAR_$_VMUVMRegion.object_id
618f9b4	618f9b8	_OBJC_IVAR_$_VMUVMRegion.nesting_depth
618f9b8	618f9bc	_OBJC_IVAR_$_VMUVMRegion.ref_count
618f9bc	618f9c0	_OBJC_IVAR_$_VMUVMRegion.mallocBlockCount
618f9c0	618f9c4	_OBJC_IVAR_$_VMUVMRegion.mallocTypeFlag
618f9c4	618f9c8	_OBJC_IVAR_$_VMUTaskMemoryScanner._task
618f9c8	618f9cc	_OBJC_IVAR_$_VMUTaskMemoryScanner._maxInteriorOffset
618f9cc	618f9d0	_OBJC_IVAR_$_VMUTaskMemoryScanner._scanningMask
618f9d0	618f9d4	_OBJC_IVAR_$_VMUTaskMemoryScanner._exactScanningEnabled
618f9d4	618f9d8	_OBJC_IVAR_$_VMUTaskMemoryScanner._classInfos
618f9d8	618f9dc	_OBJC_IVAR_$_VMUTaskMemoryScanner._classInfosCount
618f9dc	618f9e0	_OBJC_IVAR_$_VMUTaskMemoryScanner._regionsSize
618f9e0	618f9e4	_OBJC_IVAR_$_VMUTaskMemoryScanner._regionsCount
618f9e4	618f9e8	_OBJC_IVAR_$_VMUTaskMemoryScanner._regions
618f9e8	618f9ec	_OBJC_IVAR_$_VMUTaskMemoryScanner._threadsCount
618f9ec	618f9f0	_OBJC_IVAR_$_VMUTaskMemoryScanner._threads
618f9f0	618f9f4	_OBJC_IVAR_$_VMUTaskMemoryScanner._regionMap
618f9f4	618f9f8	_OBJC_IVAR_$_VMUTaskMemoryScanner._zonesSize
618f9f8	618f9fc	_OBJC_IVAR_$_VMUTaskMemoryScanner._zonesCount
618f9fc	618fa00	_OBJC_IVAR_$_VMUTaskMemoryScanner._zones
618fa00	618fa04	_OBJC_IVAR_$_VMUTaskMemoryScanner._objectIdentifier
618fa04	618fa08	_OBJC_IVAR_$_VMUTaskMemoryScanner._blocks
618fa08	618fa0c	_OBJC_IVAR_$_VMUTaskMemoryScanner._regionIdentifier
618fa0c	618fa10	_OBJC_IVAR_$_VMUTaskMemoryScanner._blocksSize
618fa10	618fa14	_OBJC_IVAR_$_VMUTaskMemoryScanner._blocksCount
618fa14	618fa18	_OBJC_IVAR_$_VMUTaskMemoryScanner._nodeLogger
618fa18	618fa1c	_OBJC_IVAR_$_VMUTaskMemoryScanner._referenceLogger
618fa1c	618fa20	_OBJC_IVAR_$_VMUDirectedGraph._nodeCount
618fa20	618fa24	_OBJC_IVAR_$_VMUDirectedGraph._nodes
618fa24	618fa28	_OBJC_IVAR_$_VMUDirectedGraph._nextNodeName
618fa28	618fa2c	_OBJC_IVAR_$_VMUDirectedGraph._edgeCount
618fa2c	618fa30	_OBJC_IVAR_$_VMUDirectedGraph._edgeCapacity
618fa30	618fa34	_OBJC_IVAR_$_VMUDirectedGraph._edges
618fa34	618fa38	_OBJC_IVAR_$_VMUDirectedGraph._nextEdgeName
618fa38	618fa3c	_OBJC_IVAR_$_VMUDirectedGraph._needsAdjacencyUpdate
618fa3c	618fa40	_OBJC_IVAR_$_VMUDirectedGraph._nodeNameMap
618fa40	618fa44	_OBJC_IVAR_$_VMUObjectGraph._nodeProvider
618fa44	618fa48	_OBJC_IVAR_$_VMUObjectGraph._referenceTable
618fa48	618fa4c	_OBJC_IVAR_$_VMUObjectGraph._internalizedNodes
618fa4c	618fa50	_OBJC_IVAR_$_VMUObjectGraph._referenceTableCount
618fa50	618fa54	_OBJC_IVAR_$_VMUObjectGraph._referenceTableCapacity
618fa54	618fa68	_OBJC_CLASS_$_VMUArchitecture
618fa68	618fa7c	_OBJC_METACLASS_$_VMUArchitecture
618fa7c	618fa90	_OBJC_CLASS_$_VMUSourceInfo
618fa90	618faa4	_OBJC_METACLASS_$_VMUSourceInfo
618faa4	618fab8	_OBJC_METACLASS_$_VMUSymbolOwnerCache
618fab8	618facc	_OBJC_CLASS_$_VMUSymbolOwnerCache
618facc	618fae0	_OBJC_CLASS_$_VMUSymbol
618fae0	618faf4	_OBJC_METACLASS_$_VMUSymbol
618faf4	618fb08	_OBJC_CLASS_$_VMUSymbolicator
618fb08	618fb1c	_OBJC_METACLASS_$_VMUSymbolicator
618fb1c	618fb30	_OBJC_METACLASS_$_VMUCallTreeNode
618fb30	618fb44	_OBJC_METACLASS_$_VMUCallTreePseudoNode
618fb44	618fb58	_OBJC_CLASS_$_VMUCallTreeNode
618fb58	618fb6c	_OBJC_CLASS_$_VMUCallTreePseudoNode
618fb6c	618fb80	_OBJC_CLASS_$_VMUProcList
618fb80	618fb94	_OBJC_METACLASS_$_VMUProcList
618fb94	618fba8	_OBJC_CLASS_$_VMUSampler
618fba8	618fbbc	_OBJC_METACLASS_$_VMUSampler
618fbbc	618fbd0	_OBJC_CLASS_$_VMUTaskMemoryCache
618fbd0	618fbe4	_OBJC_METACLASS_$_VMUTaskMemoryCache
618fbe4	618fbf8	_OBJC_CLASS_$_VMURangeArray
618fbf8	618fc0c	_OBJC_METACLASS_$_VMURangeArray
618fc0c	618fc20	_OBJC_CLASS_$_VMUNonOverlappingRangeArray
618fc20	618fc34	_OBJC_METACLASS_$_VMUNonOverlappingRangeArray
618fc34	618fc48	_OBJC_CLASS_$_VMUClassInfo
618fc48	618fc5c	_OBJC_METACLASS_$_VMUClassInfo
618fc5c	618fc70	_OBJC_CLASS_$_VMUObjectLabelHandlerInfo
618fc70	618fc84	_OBJC_METACLASS_$_VMUObjectLabelHandlerInfo
618fc84	618fc98	_OBJC_CLASS_$_VMUObjectIdentifier
618fc98	618fcac	_OBJC_METACLASS_$_VMUObjectIdentifier
618fcac	618fcc0	_OBJC_CLASS_$_VMUVMRegionIdentifier
618fcc0	618fcd4	_OBJC_METACLASS_$_VMUVMRegionIdentifier
618fcd4	618fce8	_OBJC_CLASS_$_VMUBacktrace
618fce8	618fcfc	_OBJC_METACLASS_$_VMUBacktrace
618fcfc	618fd10	_OBJC_CLASS_$_VMUProcInfo
618fd10	618fd24	_OBJC_METACLASS_$_VMUProcInfo
618fd24	618fd38	_OBJC_CLASS_$_VMUProcessDescription
618fd38	618fd4c	_OBJC_METACLASS_$_VMUProcessDescription
618fd4c	618fd60	_OBJC_CLASS_$_VMUCallTreeRoot
618fd60	618fd74	_OBJC_METACLASS_$_VMUCallTreeRoot
618fd74	618fd88	_OBJC_CLASS_$_VMUCallTreeLeafNode
618fd88	618fd9c	_OBJC_METACLASS_$_VMUCallTreeLeafNode
618fd9c	618fdb0	_OBJC_CLASS_$_VMUClassInfoMap
618fdb0	618fdc4	_OBJC_METACLASS_$_VMUClassInfoMap
618fdc4	618fdd8	_OBJC_CLASS_$_VMUVMRegion
618fdd8	618fdec	_OBJC_METACLASS_$_VMUVMRegion
618fdec	618fe00	_OBJC_CLASS_$_VMUTaskMemoryScanner
618fe00	618fe14	_OBJC_METACLASS_$_VMUTaskMemoryScanner
618fe14	618fe28	_OBJC_CLASS_$_VMUDirectedGraph
618fe28	618fe3c	_OBJC_METACLASS_$_VMUDirectedGraph
618fe3c	618fe50	_OBJC_CLASS_$_VMUObjectGraph
618fe50	618febc	_OBJC_METACLASS_$_VMUObjectGraph
618febc	618fec0	_kVMURootNodeNameForMallocCallTrees
618fec0	618fec4	_kVMUThreadNamePrefix
618fec4	618fec8	_kVMUMainThreadName
618fec8	618fecc	_kVMUMainThreadDispatchQueueName
618fecc	618fed0	_kVMUUnknownSymbolName
618fed0	618fed4	_kVMUCallTreeInitialIndentation
618fed4	618fed8	_g_environment_flags
618fed8	618fedc	_VMUunusedSharedLibLabelPrefix
618fedc	618fee0	_VMUunusedSharedLibTextLabel
618fee0	618fee4	_VMUunusedSharedLibDataLabel
618fee4	618fee8	_VMUreservedVMaddressSpaceString
618fee8	618feec	_VMUperformanceToolDataLabel
618feec	618fef0	_crashreporterInfoMutex
618fef0	618ff00	___crashreporter_info__
618ff00	618ff1c	__MergedGlobals
618ff1c	618ff20	_task_to_mapped_memory
618ff20	618ff38	_VMUSymbolLookupCallBacks
618ff38	618ff40	__MergedGlobals
618ff40	618ff44	-[VMUObjectIdentifier labelForNSDate:].dateFormatter
618ff44	618ff50	__MergedGlobals
618ff50	618ff58	-[VMUBacktrace _symbolicator].symbolicator
618ff58	618ff60	__MergedGlobals
618ff60	618ff68	__MergedGlobals
618ff68	618ff70	__MergedGlobals
618ff70	618ff78	_remoteZoneIntrospection.analysisProcessLibsystemAddr
618ff78	618ff80	__MergedGlobals
618ff80	618ff90	_getPathWidth.nonPathLength
618ff90	618ff90	__MergedGlobals
